\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc} % For UTF-8 characters
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}

\begin{document}

% --- Cover Letter Title ---
\begin{center}
\Large \textbf{Cover Letter} \\
\vspace{0.5cm}
\large Emotion Analysis from Speech with Machine Learning–Based Artificial Intelligence
\end{center}

\vspace{0.5cm}

\textbf{Authors:} Mehmet Emin Küçükkurt$^{1}$, Gülay Çiçek$^{2}$, Ramazan Baran Kaynak$^{3}$, Rüzgar Yentür$^{4}$\\
$^{1},^{3}$ Department of Software Engineering, Faculty of Engineering Architecture, Istanbul Beykent University, Sariyer, Istanbul, Turkey\\
$^{1}$ kucukkurtmm@gmail.com, $^{2}$ gulaycicek@gmail.com, $^{3}$ brnkynk0@gmail.com, $^{4}$ ruzgaryenturkk@gmail.com

\vspace{0.5cm}

\textbf{Originality Statement:} \\
This study introduces an original hybrid machine learning architecture capable of performing emotion analysis from human speech. The proposed model integrates multiple data features to achieve high accuracy and reliability. The developed methodology provides robust results in both academic and applied contexts and offers a clear and distinctive contribution compared to existing approaches in the literature. The study includes experimental analyses and detailed error examinations aligned with Q1 journal standards.

\end{document}
