\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}


\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{2cm}|p{2cm}|p{3cm}|p{1.5cm}|p{2 cm}|p{2 cm}|p{2cm}|}
    \hline
    Article Authors (Year)  & Dataset
& Number of Samples  & Methods & Results & Limitations & Future Contributions\\
\hline
 Krishna ,Sainath ,Posonia (2022) \cite{krishna2022speech} & RAVDESS, EMO-DB & 1975 &SVM, MLP, CNN & Accuracy: \%86.5, Precision: \%\%\%84.5, F1-Score: \%\%85.0 & Some emotion classes are underrepresented & Recognizing more emotion classes with different datasets; adaptation to real-time applications
\\

\hline
Tarunika, Pradeeba, Aruna (2018) \cite{tarunika2018applying} & RAVDESS, EMO-DB & 2245 & DNN, KNN & Accuracy: \%85.2, Precision: \%\%83.8, F1-Score: \%\%\%84.0 & Limited data diversity & Testing with different age groups and language diversity; integration into mobile applications\\

\hline
Osipov, Pleshakova, Liu, Gataullin (2023) \cite{osipov2024machine} & PPG data, polygraph tests & 1200 & 2D-CapsNet & Accuracy: \%86.0, Precision: \%84.0, Recall: \%87.5, F1-Score: \%85.7 & Limited to young and healthy participants & Testing with different age groups and health conditions; expansion to real-time applications\\

\hline
Koti, Murthy, Suganya (2024) \cite{koti2024speech} &  Berlin Emotional Speech Dataset (EMO-DB) & 535  & EML, GMM, MFCC  & Accuracy:\%74.33 Precision:\%70 Specificity:\%78 & Tested on only a single dataset; performance in noisy and multilingual environments not evaluated & Application of the method to different datasets and real-time systems\\

\hline
Chen, Lijiang , Mao, Xia , Xue, Yuli, Cheng, Lee Lung (2012) \cite{chen2012speech} &  CASIA & 960  & Fisher, SVM, PCA, SVM, ANN  &Accuracy: %86.5
Precision: \%68.5
Specificity: \%50.2 & Imbalance between emotion classes; complex model architecture & Testing in different languages; improvement with data augmentation techniques\\ 

\hline
Bhangale, Kishor , Kothandaraman, Mohanaprasad (2024) \cite{bhangale2024speech} &  EMO-DB, RAVDESS &2186  &MTMFLS, 2D-CNN, GAN  &EMO-DB: \%96.65 RAVDESS: \%97.12 F1-score: \%95.3 & Complex model, high computational cost; tested only on English and German data & Integration into real-time systems; testing on Turkish datasets\\  

\hline 
Kacur, Puterka, Pavlovicova, Oravec (2021) \cite{kacur2021speech} & RAVDESS, EMO-DB & 2100 & MFCC, prosodic and spectral features (SVM, RF) & Accuracy: \%96.65 \ Precision: \%94.80 \ Specificity: \%92.40 \ & Some emotions (e.g., fear, surprise) are underrepresented; limited data balance & Testing with different datasets; adaptation to real-time analysis and multilingual systems\\

\hline 
Ancilin, Milton (2021) \cite{ancilin2021improved} & Berlin, RAVDESS, SAVEE, EMOVO, eNTERFACE, Urdu & 5200 & MFMC (Mel Frequency Magnitude Coefficient), MFCC, SVM & Accuracy: \%81.50 , \%64.31 (RAVDESS), \%75.63 (SAVEE), \%73.30 (EMOVO),   \ Precision: \%89.2 \ Specificity: \%86.7 & Low accuracy observed in some datasets; method requires complex preprocessing & Cross-validation with datasets in different languages and integration into real-time applications\\

\hline 
Ye, Wen, Wei, Xu, Liu, Shan (2023) \cite{ye2023temporal} & Six different SER datasets & 6150 & TIM-Net (Temporal-aware Bi-directional Multi-scale Network) & Accuracy: \%87.34 ,  Precision: \%93.2 \ Specificity: \%90.8 & High computational cost; complex model architecture & Integration into real-time systems and testing in different languages\\

\hline 
Bisht, Bhattacharyya (2021) \cite{bisht2021review} & Twitter, IMDb, SemEval & 35000 & RNN, CNN, Naïve Bayes, SVM & Accuracy: \%89.2, Precision: \%87.5, F1-Score: \%88.3 & Contextual differences in text-based emotions not considered & Generalization of the model with multilingual datasets \\

\hline 
Al Dujaili, Ebrahimi-Moghadam, Fatlawi (2021) \cite{aldujaili2021speech} & EMO-DB, English Dataset & 1200 & PCA, SVM, KNN & Accuracy: \%86.0, Precision: \%83.5, F1-Score: \%84.2 & Dataset limited and tested only in two languages & Planned comparison of the method with deep learning models \\

\hline 
Wang, Wang, Qi, Su, Wang, Zhou (2021) \cite{wang2021novel} & IEMOCAP & 5531 & Transformer, End-to-End Deep Learning & Accuracy: \%87.5, Precision: \%85.9, F1-Score: \%86.3 & Model tested only using the IEMOCAP dataset & Proposed tests for generalizability in different languages and acoustic environments \\

\hline

\hline
  \end{tabular}
  \caption{ Literature Review Results}
  \label{ornek_tablo}
\end{table*}
