\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}



 
\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{2cm}|p{2cm}|p{3cm}|p{1.5cm}|p{2 cm}|p{2 cm}|p{2cm}|}
    \hline
    Article Authors (Year)  & Dataset
& Number of Samples  & Methods & Results & Limitations & Future Contributions\\
\hline
Rezâpour Mashhadi \& Osei-Bonsu (2023) \cite{RezapourMashhadi_OseiBonsu_2023} & PLOS ONE (Q1) & 6200 & RF , Conv1D &  Accuracy:\%69 ,  Precision:\%72  & Limited data, only speech modality & Larger datasets, multimodal approaches suggested\\

\hline

Albadr, Tiun, Ayob, Al-Dhief, Omar, Maen (2022) \cite{AlbadrTiunAyobALDhiefOmarMaen_2022} & Berlin Emotional Speech (BES) & 8000 & MFCC-based feature extraction (OGA–ELM) & Accuracy : \%93.26 \ Precision \%96.14  & Model tested only on a single dataset (BES); different languages, accents, and noise conditions not evaluated & Integration into multilingual and real-time systems; investigation of hybrid optimization methods (GA+PSO)\\% 1.Q1 Multimedia Tools and Applications (Springer)

\hline

Jena, Sahu, Mishra, Rout, Das (2025) \cite{jena2025developing} & RAVDESS, SAVEE, TESS & 9300 & Deep Learning (CNN, BiLSTM, Attention mechanism) &  Accuracy: \%95.83 \ Precision: \%94.27 \ F1-Score: \%94.92;  & Environmental noise, accent and language diversity are limited & Integration into real-time systems and development of noise-robust architectures\\% 1.Q1 Journal of Big Data (Springer)



\hline
Mansoor, Javaid, Almogren, Alzahrani (2022) \cite{Mansoor_Javaid_Almogren_2022} & RAVDESS, SAVEE & 4320 & Hybrid CNN–BiLSTM architecture (MFCC , prosodic features) &  accuracy: 93.8 precision: \%94.3; F1-score: \%94.7 & Real-time application scenarios were not evaluated & Generalization analysis and low-latency system integration proposed\\% 1.Q2 Wireless Personal Communications (Springer)


\hline
Chen, Wu, Lin \& Zhang (2023) \cite{Chen_Wu_Lin_Zhang_2023} & , EMO,DB & 17000 & SVM, Random Forest, k-NN, Naive Bayes, ANN & Accuracy: \%92 Precision:\%93.8  & Only English speech data, no real-time evaluation &  Hybrid deep learning models, noise-resilient feature extraction methods \\% 1.Q2

\hline
Mantegazza \& Ntalampiras (2023) \cite{Mantegazza_Ntalampiras_2023} & EMOVO (Italian emotional speech) & 588 & MFCC , log-Mel; MLP , CNN; data augmentation (pitch shifting, noise addition) & Accuracy : \%67.57 \ Precision \%77.24 &  Italian dataset; small dataset  & Cross-dataset testing; hybrid deep learning architectures; noise-robust feature extraction \\% 1.Q2










\hline
  \end{tabular}
  \caption{ Literature Review Results}
  
  \label{ornek_tablo2}
  \clearpage
\end{table*}
