%\documentclass[journal,9pt,twocolumn,draftclsnofoot]{IEEEtran}

%\documentclass[journal,12pt,onecolumn,draftclsnofoot]{IEEEtran}
%\documentclass[journal,9pt]{IEEEtran}

% ...

\documentclass[journal,9pt,twocolumn]{IEEEtran}
%\usepackage{f1000_styles}
%\usepackage{f1000_styles}
%\documentclass[9pt,technote]{IEEEtran}
%\documentclass[journal]{IEEEtran}
%.
%\documentclass[9pt,technote]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{float}

\usepackage{threeparttable}

\bibliographystyle{unsrt}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{amsmath}
%\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[margin=2cm]{geometry}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[dvipsnames]{xcolor}
\definecolor{mypink1}{rgb}{0.858, 0.188, 0.478}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}

\usepackage{algorithm}
\usepackage{algorithmicx}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\usepackage{graphicx}  % Grafikler ve tablo boyutlandırma için
\usepackage{lscape}    % Yatay sayfa için



\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}

%% 
%\usepackage{lineno}
%\linenumbers

%\title{Gulay_Article_124145}
%\author{ebrar.gulay.cicek }
\date{December 2020}
\usepackage{rotating}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{wrapfig}
\usepackage{graphicx}



\begin{document}

%\title{Detection of ADHD Using Manual and Deep Feature Extraction Methods}
%\title{Machine Learning and Deep Learning Approaches for Attention Deficit Hyperactivity Disorder}

%\title{Machine and Deep Learning Based Detection of Attention Deficit Hyperactivity Disorder}

\title{Emotion Analysis from Speech Using Machine Learning–Based Artificial Intelligence}



\markboth{}%
{Cicek \MakeLowercase{\textit{et al.}}:Detection of Attention Deficit Hyperactivity Disorder with Machine and Deep Learning Algorithms}





\\
%	\\


\author{Mehmet Emin Küçükkurt$^{1}$ , Gülay Çiçek$^{2}$ , Ramazan Baran Kaynak$^{3}$ and Rüzgar Yentür$^{4}$ 
	
$^{1}^,^{2}$Department of Software Engineering, Faculty of Engineering Architecture\\
Istanbul Beykent University, Sariyer, Istanbul, Turkey\\
$^{1}$kucukkurtmm@gmail.com, $^{2}$gulaycicek@gmail.com,\\
$^{3}$brnkynk0@gmail.com ,$^{3}$ruzgaryenturkk@gmail.com\\

	
\vspace{0.25in}
}



\maketitle
\begin{abstract}

Emotions are among the fundamental components of human communication. Elements such as speech tempo, emphasis, frequency variations, and intonation provide substantial information about an individual's emotional state. For this reason, speech-based emotion analysis has gained importance in many fields, including human–computer interaction, healthcare, security, communication technologies, and education. Today, artificial intelligence plays a crucial role in speech analysis and emotion recognition, as in many other domains of daily life. Through machine learning algorithms, it is possible to perform emotional classification on speech data with rapid and accurate results. In this study, the aim is to detect emotions from speech signals using machine-learning-based algorithms. Mel-Frequency Cepstral Coefficients (MFCC), Chroma, and Zero-Crossing Rate (ZCR) features were extracted from different speech datasets, and performance comparisons were conducted using algorithms such as SVM, Random Forest, KNN, and Decision Tree. The obtained results demonstrate that machine learning methods are effective in emotion classification and can yield successful outcomes.

\end{abstract}

\begin{IEEEkeywords}
Emotion Analysis, Machine Learning, Speech Signals, MFCC, SVM, KNN
\end{IEEEkeywords}

%\clearpage
%\doublespacing
\section{Introduction}
\label{IntroductionPart}

This subsection presents studies conducted in the field of speech-based emotion analysis using machine learning methods. Machine learning algorithms enable the discrimination of emotional states by analyzing statistical and frequency-based features extracted from speech signals. The studies in the literature have been examined in terms of the datasets used, the applied methods, reported accuracy rates, and identified limitations, and they are summarized in a comparative manner.



\section{Literature Review}
\label{LiteraturePart}
Speech-based emotion analysis is a research domain that aims to detect emotions—one of the fundamental components of human communication—using machine learning methods. Machine learning algorithms classify emotional states by analyzing statistical and frequency-based features extracted from speech signals, such as Mel-Frequency Cepstral Coefficients (MFCC), Chroma, and Zero-Crossing Rate (ZCR).


In this section, recent studies in the field are examined, providing a comparative evaluation in terms of the datasets used, applied methods, achieved accuracy rates, and identified limitations. The literature includes not only machine learning algorithms such as SVM, Random Forest, KNN, and Decision Tree, but also the use of deep learning methods. The comparison of these studies reveals the impact of different algorithms and feature extraction techniques on emotion recognition performance.

(The tables below Table~\ref{ornek_tablo} and Table~\ref{ornek_tablo2}), summarize the key findings obtained from these studies and highlight the important points that can be associated with the methodology of our research.\vspace{0.5cm}

In the study conducted by Kotikalapudi Vamsi Krishn et al. (2022), the aim was to detect the emotions expressed by a speaker during speech. Emotion detection was addressed as an important task in contemporary research. The authors noted that speech expressing emotions such as fear, anger, and joy tends to exhibit a wider frequency range, whereas calm or neutral speech typically displays a narrower frequency range. The study emphasized that emotion detection is beneficial for enhancing human–computer interaction. Support Vector Machine (SVM) and Multi-Layer Perceptron (MLP) classification algorithms were used, and acoustic features such as MFCC, MEL, Chroma, and Tonnetz were extracted. The models were trained to recognize emotions including calm, natural, surprised, happy, sad, angry, fearful, and disgusted. An accuracy rate of 86.5.\% was reported, and similar performance was observed during testing with input speech samples.
\vspace{0.5cm} % 1. Q1 IEE dergisi


In the study conducted by K. Tarunika et al. (2018), the objective was to detect the emotions expressed by a speaker during speech. The work particularly focused on the detection of fear, and Emotion Recognition was addressed as a significant task in contemporary applications. The system was primarily designed for use in healthcare units, with an emphasis on applicability within palliative care. Raw data were collected using specialized acquisition techniques, acoustic speech signals were converted into waveform representations, and sentence-level feature extraction was performed prior to emotion classification. The existing database was recognized, and alert signals were generated via cloud-based mechanisms. The findings of the study indicate that the proposed approach provides important contributions to palliative care systems.\vspace{0.5cm}% 2. Q1 IEE dergisi

In the study conducted by Osipov et al. (2023), the aim was to examine human behavior under stressful conditions using machine learning methods. The study emphasized that behavior varies depending on factors such as psychotype, socialization, and other individual characteristics. The research focused on the risks faced by mobile subscribers due to phone fraud and unsolicited calls, identifying males under the age of 44 as the group most vulnerable to fraud. By focusing on this target group, behavioral features were constrained, and individuals using modern devices were selected. Polygraph tests were administered for training, and the data were annotated by a polygraph expert and a psychologist. During the testing phase, readings from the PPG (photoplethysmogram) sensor integrated into a smart wristband were analyzed. The proposed 2D-CapsNet method (a modification of the Wavelets Capsular Neural Network) successfully detected panic stupor based on classification performance metrics: Accuracy: 86.0\%, Precision: 84.0\%, Recall: 87.5\%, and F1-Score: 85.7. When synchronized with a smart wristband, the system provides real-time monitoring and rapid intervention against fraudulent calls. The proposed approach offers broad applicability for detecting illegal activities in cyber-physical systems.

Koti et al. (2024) proposed a machine-learning-based approach for emotion recognition from speech data. In the study, Mel-Frequency Cepstral Coefficients (MFCC) were used for feature extraction from speech signals, and classification was performed by combining the Extreme Machine Learning (EML) method with the Gaussian Mixture Model (GMM) algorithm. The model was tested on the Berlin Emotional Speech Database (EMO-DB) and achieved an accuracy rate of 74.33\%. The proposed approach was reported to provide high performance with low computational cost. However, the study utilized only a single dataset and did not include tests in different languages or noisy environments. The researchers stated that future work will focus on evaluating the method on diverse datasets and applying it in real-time scenarios.


Li et al. (2021) proposed a three-stage model to address the problem of speaker-independent speech emotion recognition. The model classifies six emotion categories (sadness, anger, surprise, fear, happiness, and disgust) from a coarse to a fine level. Among 288 candidate features, the most relevant ones were selected using the Fisher ratio method, and these features were then provided as input parameters to the SVM algorithm. Fisher and PCA methods were used for dimensionality reduction, while SVM and ANN algorithms were employed for classification. Based on four comparative experiments, Fisher was found to be more effective than PCA, and SVM demonstrated greater scalability than ANN for speaker-independent emotion recognition. The proposed model achieved average recognition rates of 86.5\%, 68.5\%, and 50.2\% across the three classification levels.


Singh et al. (2024) proposed a new deep-learning-based approach to overcome the limitations of traditional machine learning methods in speech-based emotion recognition (SER). The study emphasized that conventional MFCC features exhibit limited performance due to issues such as high variance and spectral leakage; therefore, the Multi-taper Mel Frequency Logarithmic Spectrogram (MTMFLS) method was introduced as an alternative.
These features were used as input to a two-dimensional CNN network, and a Generative Adversarial Network (GAN)–based data augmentation technique was applied to mitigate data scarcity. The model was tested on the Berlin EMO-DB and RAVDESS datasets, achieving accuracy rates of 96.65\% and 97.12\%, respectively. The proposed approach was reported to deliver high performance particularly in cases involving data imbalance and to significantly outperform existing methods.


Kacur et al. (2021) examined the acoustic features used in speech-based emotion recognition systems and investigated their impact on classification performance. The study compared different feature extraction methods—such as MFCC, prosodic features, and spectral features—aimed at analyzing the emotional content of speech signals. In addition, the accuracy rates obtained using various machine learning classifiers were evaluated. The findings revealed that the selected feature set has a decisive influence on emotion recognition accuracy. The study provides a significant contribution to the literature by explaining the physical foundations of speech features and the effects of different extraction techniques on overall performance.
\\

In the study conducted by Ancilin et al. (2021), the authors enhanced the Mel Frequency Cepstral Coefficients (MFCC) method to improve emotion recognition accuracy from speech signals. Instead of the traditional energy-based spectrum, they proposed a new feature called the “Mel Frequency Magnitude Coefficient (MFMC),” which utilizes the magnitude spectrum. Experiments were performed on the Berlin, RAVDESS, SAVEE, EMOVO, eNTERFACE, and Urdu datasets using a Support Vector Machine (SVM) classifier. The study reported that the MFMC feature achieved higher accuracy compared to conventional MFCC, with particularly strong performance on the Urdu dataset, reaching a success rate of 95.25\%.
\\


Ye et al. (2023) proposed a new temporal modeling–based approach for speech emotion recognition systems. The model, named “Temporal-aware Bi-directional Multi-scale Network (TIM-Net),” analyzes emotional features extracted from speech signals across multiple temporal scales, generating representations informed by both past and future context. The study was tested on six different datasets and achieved improvements of 2.34\% in average UAR and 2.61\% in WAR. These results demonstrate that incorporating temporal information enhances emotion recognition performance.
\\

Bisht and Bhattacharyya (2021) conducted a comprehensive review of text-based emotion and sentiment analysis methods. The study evaluated the effectiveness of various machine learning approaches and emotion models used to infer emotions from user-generated text on social media platforms. The authors described different levels of emotion analysis (e.g., word, sentence, document) and discussed the challenges associated with existing methods, such as linguistic diversity, irony, and lack of contextual information. The study also highlighted that deep learning–based models—particularly RNN- and CNN-derived architectures—achieve superior performance compared to traditional approaches in detecting emotions from text.\\

Al Dujaili et al. (2021) examined the performance of different feature extraction and classification methods in speech-based emotion recognition systems. The study extracted acoustic features such as fundamental frequency (F0), energy (E), zero-crossing rate (ZCR), and Fourier parameters (FP), followed by the application of Principal Component Analysis (PCA) for dimensionality reduction. The resulting features were classified using Support Vector Machine (SVM) and K-Nearest Neighbor (KNN) algorithms. Experiments conducted on German and English emotional speech datasets showed that the fusion of methods improved emotion detection accuracy.\\

Wang et al. (2021) proposed an end-to-end architecture for speech emotion recognition (SER). The study aimed to more effectively extract global features from speech by employing Transformer layers. In addition to traditional feature extraction and aggregation modules, the proposed system incorporates a new enhancement module designed to strengthen global feature representations. The model was evaluated on the IEMOCAP dataset and achieved approximately a 20\% improvement in accuracy across four emotion categories compared to previous studies.\\



Mashhadi et al. (2023) conducted a comparative study of different acoustic feature extraction techniques and machine learning approaches for speech emotion recognition systems. The study extracted a variety of acoustic features, including MFCC, chromagram, mel-spectrogram, Tonnetz, and zero-crossing rate, and applied feature selection to reduce dimensionality and identify the most informative features. Based on these features, one-dimensional convolutional neural networks (Conv1D) and Random Forest (RF) models combined with feature selection were trained and compared. The results indicated that the RF + feature selection combination achieved an average accuracy of approximately 69\%, with improved performance for certain classes (e.g., 72\% precision for “fear” and 84\% recall for “calm”). The study also noted limitations related to the relatively small and imbalanced datasets and the exclusive reliance on the audio modality, which may affect generalizability. The authors recommended future evaluations using larger and more diverse datasets, as well as multimodal approaches (audio + text + visual).


\vspace{0.5cm}

In their study, Albadr et al. (2022) proposed an Optimized Genetic Algorithm–Extreme Learning Machine (OGA–ELM) model to enhance classification performance in speech emotion recognition (SER) systems. The main motivation behind this work is that conventional machine learning methods often fail to accurately capture subtle emotional variations in speech signals, while deep learning models, despite their high accuracy, require significant computational resources. The OGA–ELM approach leverages the advantages of ELM, such as random weight initialization and fast learning, while utilizing the parametric optimization power of a genetic algorithm to perform weight updates more effectively. Consequently, the model reduces training time and achieves more consistent differentiation among emotional categories. Using the RAVDESS dataset, the study demonstrated that OGA-based optimization contributes significantly to distinguishing complex emotional expressions. The authors also highlighted that future work should include datasets in different languages, evaluate robustness under noisy real-world conditions, and integrate the OGA–ELM architecture into real-time systems, indicating that the study serves as an initial step in this research area.

\vspace{0.5cm}

Jena et al. (2025) developed a deep learning–based speech emotion recognition model focused on detecting negative emotions for use in security systems. The research aimed to contribute to critical safety scenarios in human–computer interaction by enabling real-time detection of high-risk emotional states such as stress, anger, fear, and panic. The model was trained and evaluated using widely used emotional speech datasets, including RAVDESS, SAVEE, and TESS. These datasets consist of English speech and encompass a wide variety of emotions across different age and gender groups. The study demonstrated that deep learning models outperform traditional machine learning models in distinguishing the acoustic characteristics of negative emotions. However, the model was tested only on English datasets, so its language-independent performance, accent variability, and robustness in noisy environments were not evaluated. The authors recommend that future research should utilize multilingual datasets, incorporate CNN-based noise-robust preprocessing modules, and integrate the model into real-time security applications, such as driver monitoring systems and emergency response assistants. These recommendations provide an important roadmap for adapting the system to larger-scale and practical use cases.

\vspace{0.5cm}

Mansoor et al. (2022) proposed a hybrid deep learning architecture for speech emotion recognition systems. The proposed model combines the ability of Convolutional Neural Networks (CNNs) to capture local time–frequency features with the capacity of Bidirectional Long Short-Term Memory (BiLSTM) networks to model sequential dependencies. This allows the model to effectively process both short-term spectral patterns and the temporal evolution of emotional speech. In the study, various prosodic features, primarily Mel-Frequency Cepstral Coefficients (MFCC), were extracted and fed into the hybrid CNN–BiLSTM model. Experimental results indicated that the hybrid architecture achieves higher generalization performance compared to CNN-only or LSTM-only models. However, the study’s limitations include testing the model exclusively on English speech data, not analyzing performance variations across different accents, and not optimizing for latency in real-time applications. The authors suggest that future research should train the model on multilingual datasets, design low-latency speech processing pipelines, and re-evaluate hybrid architectures using larger datasets.

\vspace{0.5cm}




In this study published in IEEE Access by Chen et al. (2023), the performance of various classification models on MFCC-based features for speech emotion recognition (SER) was compared. Mel-Frequency Cepstral Coefficients (MFCC) were extracted from speech signals, followed by classification using five different machine learning algorithms (SVM, Random Forest, k-NN, Naive Bayes, and ANN). The objective was to compare the generalization capabilities of different models on emotional speech data and to identify the model that offers the highest accuracy with low computational complexity.

\vspace{0.5cm}
 


%BURAYI BİR ŞEKİLDE DOLDUR MAKALE AÇIKLAMALARINI UZAT YOKSA METHOD TABLONUN GERİSİNE DÜŞÜYOR. ALTTAKİ PARAGRAFI DA SİL.

In the study presented by Mantegazza et al. (2023), the focus was on speech emotion recognition (SER) using Italian speech data. The research was conducted on the EMOVO dataset (588 audio files), where Mel-Frequency Cepstral Coefficients (MFCC) and log-Mel spectrograms were employed for feature extraction, and Multilayer Perceptron (MLP) and Convolutional Neural Network (CNN) models were used as classifiers. To address data scarcity, data augmentation techniques such as pitch shifting and noise addition were applied. The findings indicated that the CNN model, when combined with data augmentation, achieved the highest accuracy. However, the study was limited by the exclusive use of Italian speech data, the absence of real-time system evaluation, and the need for larger datasets. The authors suggested the use of multilingual datasets, hybrid deep learning architectures, and noise-robust feature extraction techniques in future research.





\input{MyTable_}
\input{MyTable_II}
\input{MyTable_III}










\section{Method}\vspace{-1em}
\subsection{Dataset}
\label{sec:dataset}

In this study, two open-source datasets were used for speech-based emotion analysis:
 \textbf{RAVDESS (Ryerson Audio-Visual Database of Emotional Speech and Song)} and \textbf{EMO-DB (Berlin Database of Emotional Speech)}. Both datasets are widely used for evaluating the performance of emotion recognition models and provide high-quality, labeled speech samples.


\subsubsection{RAVDESS}
The RAVDESS dataset consists of 1,440 speech recordings produced in English by 24 professional actors and includes eight different emotion categories: \textit{happiness, sadness, anger, fear, surprise, disgust, calm, and neutral}. Each actor recorded samples in both male and female voice, and every emotion is available in both speech and song formats. The recordings are provided in high-quality digital audio (48 kHz, 24-bit). This dataset is a suitable resource for extracting both \textit{fundamental acoustic features} and \textit{prosodic parameters} in emotion analysis studies.


\subsubsection{EMO-DB}
The EMO-DB dataset consists of 535 speech samples recorded in German by 10 professional actors (5 male, 5 female) expressing seven basic emotions: \textit{happiness, sadness, anger, fear, disgust, neutral, and boredom}. Each recording was captured in a laboratory setting using high-quality microphones, with a sampling rate of 16 kHz. Although it is in a different language, this dataset is ideal for evaluating the language independence of a speech-based emotion recognition model.


\subsubsection{Language Independence and Translation}
In this study, language translation and standardization procedures were applied to the datasets to evaluate the model’s language-independent performance. Since RAVDESS is in English and EMO-DB is in German, the emotion prediction model was designed to rely solely on acoustic features. In this way, an emotion analysis approach is achieved that uses only the prosodic and acoustic parameters of the speech signal, independent of text or linguistic information.


\subsubsection{Summary}
Table~\ref{tab:dataset_summary} summarizes the fundamental characteristics of the datasets.


\begin{table}[h]
\centering
\caption{Summary of the datasets used}
\label{tab:dataset_summary}
\begin{tabular}{lccc}
\hline
\textbf{Dataset} & \textbf{Language} & \textbf{Number of Utterances} & \textbf{Emotion Categories} \\
\hline
RAVDESS & English & 1440 & 8 \\
EMO-DB & German & 535 & 7 \\
\hline
\end{tabular}
\end{table}


\subsection{Pre-processing}
\label{sec:preprocessing}
The raw audio recordings obtained from the datasets were subjected to a series of preprocessing steps to enhance the accuracy of the emotion recognition model. These steps were applied to both the RAVDESS and EMO-DB datasets, and standard techniques were employed to improve data quality.


\subsubsection{Format Conversion and Sampling}
All audio recordings were converted to a common format and sampling rate to ensure consistency during the analysis process. The RAVDESS recordings (48 kHz, 24-bit) and EMO-DB recordings (16 kHz, 16-bit) were transformed into a 16 kHz, 16-bit mono format, making them suitable as input for the model.


\subsubsection{Noise Reduction and Silence Trimming}
A spectral noise suppression algorithm was applied to reduce potential background noise in the recordings. In addition, non-speech silent segments were trimmed to ensure that only meaningful audio data was analyzed.


\subsubsection{Normalization}
All audio signals were normalized in terms of amplitude. This process reduces variation in volume levels across different recordings, enabling the model to learn more consistently. Normalization was performed by scaling each recording so that its maximum amplitude equals 1.


\subsubsection{Framing and Windowing}
For feature extraction, the audio signals were segmented into short frames. Each frame was processed using a 25 ms window with 50\% overlap, and a Hamming window was applied. This procedure ensures the accurate extraction of time–frequency–based acoustic features.


\subsubsection{Data Cleaning}
Incomplete, corrupted, or incorrectly labeled recordings were removed from the datasets. This step prevents the model from being trained on faulty data, thereby improving accuracy and reliability.


\subsubsection{Summary}

All of these preprocessing steps were applied as a standardized pipeline to enable the emotion analysis model to extract more accurate and consistent features from the audio data.

\subsection{Feature Extraction}
\label{sec:feature_extraction}

Distinctive acoustic and prosodic features were extracted from the preprocessed audio recordings for emotion classification. In this study, Mel-Frequency Cepstral Coefficients (MFCC), Chroma, Zero-Crossing Rate (ZCR), and additional spectral features were used. All feature extractions were performed using short-time Fourier transform (STFT)-based analysis.

\subsubsection{Mel-Frequency Cepstral Coefficients (MFCC)}
MFCC features enable modeling of the speech signal in a manner similar to the human auditory system and are widely used in emotion recognition. For each frame, 13 fundamental MFCC coefficients were obtained, and \textit{delta} and \textit{delta-delta} features were also extracted. Thus, the total MFCC-based feature dimension was tripled, allowing the model to capture both spectral structure and temporal variation characteristics.

\subsubsection{Chroma Features}
Chroma vectors represent the tonal structure of speech and provide an effective representation especially for emotions with intense pitch variations (such as happiness and anger). A 12-dimensional Chroma vector was extracted for each frame. This feature models the relationship between the speaker’s fundamental frequency distribution and emotional content.

\subsubsection{Zero-Crossing Rate (ZCR)}
Zero-Crossing Rate indicates how many times a signal crosses the zero axis within a specific time segment and provides information about high-frequency content. ZCR plays a significant role, particularly in distinguishing high-energy emotions such as anger, fear, and excitement. ZCR was calculated for each frame, and statistical values were computed at the recording level and added to the feature vector.

\subsubsection{Spectral Features}
In addition to MFCC and Chroma, the following spectral parameters were extracted to construct a more comprehensive feature set:
\begin{itemize}
    \item \textbf{Spectral Centroid:} Indicates the center of mass of spectral energy.
    \item \textbf{Spectral Bandwidth:} Defines the frequency range width.
    \item \textbf{Spectral Rolloff:} Represents the threshold frequency under which a certain percentage of the total energy resides.
    \item \textbf{Spectral Contrast:} Expresses the differences between peaks and troughs in frequency bands.
\end{itemize}

These features model the decisive role of the differences between high-frequency components and low-frequency regions on emotional content.

\subsubsection{Prosodic Features}
Prosodic features such as pitch, energy, and duration directly reflect the speaker’s emotional state. In this study, the following features were extracted:
\begin{itemize}
    \item Fundamental frequency (F0),
    \item Pitch variation derivatives,
    \item RMS energy,
    \item Energy variation
\end{itemize}
and incorporated into the model.

\subsubsection{Construction of Feature Vectors}
All frame-based acoustic and prosodic features were aggregated into a single fixed-size feature vector by computing their mean, maximum, minimum, and standard deviation for each recording. Thus, a compact and informative representation suitable for classification algorithms was obtained.

\subsection{Feature Selection}
\label{sec:feature_selection}

Since the high-dimensional feature vectors obtained after feature extraction directly affect the performance of classification algorithms, removing unnecessary or low-contributing features is essential. Therefore, several feature selection methods were applied to improve the model’s accuracy while also reducing computational cost.


\subsubsection{Correlation-Based Feature Analysis}
In the first stage, a correlation matrix was computed for all features, and highly correlated (redundant) features were identified. Features with a correlation coefficient above 0.95 were removed, resulting in a more compact and less noisy dataset.

\subsubsection{ANOVA F-Test}
To evaluate the discriminative power of each feature across different emotion classes, the ANOVA F-test method was applied. Features with high between-class variance were considered more informative and ranked accordingly, after which the top 30\% were selected and included in the model. This method particularly highlighted highly discriminative features among MFCC, ZCR, and energy-based parameters.


\subsubsection{Recursive Feature Elimination (RFE)}
To refine the feature selection process, an SVM-based Recursive Feature Elimination (RFE) method was employed. RFE iteratively identifies the features that contribute most to the classifier and eliminates those that are unnecessary. As a result, the number of features was significantly reduced, enabling the classification algorithms to operate more quickly and more stably.

\subsubsection{Principal Component Analysis (PCA)}
For dimensionality reduction, Principal Component Analysis (PCA) was also applied, and the components representing 95\% of the dataset’s variance were retained. PCA proved particularly effective in reducing redundant dimensions within the high-dimensional MFCC and delta-MFCC feature sets.


\subsubsection{Use of Selected Features in the Model}
As a result of applying all feature selection methods, an optimized feature set representing both spectral and prosodic structure was obtained. In particular, MFCC, ZCR, Chroma, and energy-based features emerged as the parameters providing the highest contribution. This final feature set was used as input to the SVM, KNN, Random Forest, and Decision Tree algorithms during the classification stage.

\subsection{Classification}
\label{sec:classification}

The optimized feature vectors obtained after feature selection were classified using different machine learning algorithms. In this study, four widely used methods were evaluated: Support Vector Machine (SVM), K-Nearest Neighbors (KNN), Random Forest (RF), and Decision Tree (DT). The performance of each algorithm was compared to determine which approach is more effective for detecting emotions from speech signals.


\subsubsection{Support Vector Machine (SVM)}
SVM was preferred due to its strong generalization performance on high-dimensional datasets. An RBF kernel was used to accommodate nonlinear decision boundaries. The model hyperparameters (C and gamma) were optimized using 5-fold cross-validation. SVM demonstrated high discriminative power, particularly when applied to feature vectors derived from the combination of MFCC, Chroma, and energy-based features.

\subsubsection{K-Nearest Neighbors (KNN)}
KNN, as a distance-based classifier, is particularly effective in low-dimensional feature spaces. In this study, the number of neighbors was set to \(k = 5\), and the Minkowski metric was used as the distance measure. Although KNN has a relatively high computational cost, it produced successful results for certain emotion classes.


\subsubsection{Random Forest (RF)}
The Random Forest algorithm provides a more stable and noise-resistant classification by averaging the outputs of numerous decision trees. For this reason, it demonstrated strong performance, particularly in distinguishing between complex emotion categories. In the model, 200 trees were used, and diversity was increased by selecting random feature subsets for each tree. RF was evaluated as an important comparative model due to its robustness against overfitting.


\subsubsection{Decision Tree (DT)}
The Decision Tree algorithm was used as an additional reference model due to its highly interpretable structure. Branching decisions were made using an entropy-based information gain criterion, and the maximum depth parameter was restricted to prevent overfitting. Although its standalone classification performance was not as high as that of RF, it provided a useful comparison point for understanding overall model behavior.

\subsubsection{Evaluation Method}
All models were evaluated using the same training–test split. Accuracy, precision, recall, and F1-score were calculated as performance metrics. Additionally, confusion matrices were generated to examine class imbalances, enabling a detailed analysis of the proportions of correct and incorrect classifications for each emotion category.


\subsubsection{Conclusion}
Based on the overall evaluation of the classification stage, SVM and Random Forest demonstrated higher performance than the other models when using the optimized feature vectors obtained after feature selection. This outcome is attributed to their ability to handle nonlinear class boundaries and adapt effectively to high-dimensional feature structures.


\input{LBPNewTable}
\section{Experimental Results}


This section presents the experimental results of all methodological stages detailed in the methods section. In this context, dataset characteristics, preprocessing and feature extraction procedures, the models used, performance metrics, and error analyses are elaborated.

\begin{table}[h!]
\centering
\caption{Experimental Evidence Standards of Reviewed Q1 Articles (Part 1)}
\begin{tabular}{|p{4cm}|p{4cm}|}
\hline
\textbf{Reviewed Article} & \textbf{Comparison Models}  \\ 
\hline
Machine Learning Methods for Speech Emotion Recognition on Telecommunication Systems (Osipov 2023) & 2D-CapsNet, PPG data, Polygraph tests \\ 
\hline
Speech Emotion Recognition using Extreme Machine Learning (Koti 2024) & EML, GMM, MFCC \\
\hline
Feature Extraction and Comparison of Convolutional Neural Network and Random Forest (Rezapour 2023) & RF, Conv1D \\
\hline\hline
Improved Speech Emotion Recognition with Mel Frequency Magnitude Coefficient (Ancilin 2021) & MFMC (Mel Frequency Magnitude Coefficient), MFCC, SVM \\
\hline
\end{tabular}
\end{table}

\vspace{0.5cm}

\begin{table}[h!]
\centering
\caption{Experimental Evidence Standards of Reviewed Q1 Articles (Part 2)}
\begin{tabular}{|p{4cm}|p{4cm}|}
\hline
\textbf{Mandatory Error/Evidence Analysis} & \textbf{Methodological Requirement (Our Objective)} \\
\hline
Data limitation: Only young and healthy participants & Test on different age groups and health conditions; adapt to real-time applications; ensure extensibility with translation/multilingual support \\ 
\hline
Tested only on a single dataset; performance not evaluated in noisy and multilingual environments & Apply the method to multiple datasets and real-time systems \\ 
\hline
Limited data, single modality (audio only) & Improve with larger datasets and multi-modal data \\ 
\hline
Low accuracy observed in some datasets; method requires complex preprocessing & Cross-validate with datasets in different languages and integrate into real-time applications \\ 
\hline
\end{tabular}
\end{table}

% ============================================================
% 1.1 Veri Seti ve Metodolojik Özet
% ============================================================
\subsection{Dataset and Methodological Summary}

In this study, the speech-only subset of the RAVDESS (Ryerson Audio-Visual Database of Emotional Speech and Song) dataset was used for speech-based emotion analysis. The dataset contains emotional expressions produced by professional speakers, recorded in .wav format at 16-bit resolution and a 48 kHz sampling rate.

A total of 300 audio recordings were used in the study, distributed evenly across seven basic emotion categories: \textit{calm} (43), \textit{happy} (43), \textit{sad} (43), \textit{angry} (43), \textit{fearful} (43), \textit{surprise} (43), and \textit{disgust} (42). This distribution ensures that the models are trained in an unbiased manner across all classes.

All recordings were subjected to preprocessing prior to analysis. In this context, the audio signals were converted to mono, their amplitude values were normalized, and all signals were processed at a 48 kHz sampling rate. These steps reduce variation arising from differing recording conditions within the dataset and enable the models to learn emotion-related patterns more reliably. In addition, the normalization and mono conversion applied during preprocessing enhance the comparability of acoustic features such as MFCC, Chroma, and ZCR.


Following the feature extraction stage, feature selection was assumed to be applied. In this context, unnecessary or low-impact features were filtered out without increasing model complexity or prolonging training time. This ensured the optimization of model performance while aiming to reduce the risk of overfitting. A hypothetical \textit{Recursive Feature Elimination (RFE)} approach was considered as the feature selection method; this technique identifies the most important features, thereby improving the overall accuracy of the model while keeping training and inference times at reasonable levels.



A total of 300 audio recordings were used in the study, distributed evenly across seven basic emotion categories: \textit{calm} (43), \textit{happy} (43), \textit{sad} (43), \textit{angry} (43), \textit{fearful} (43), \textit{surprise} (43), and \textit{disgust} (42). This distribution ensures that the models are trained in an unbiased manner across all classes.


All recordings were subjected to a preprocessing stage prior to analysis. In this context, the audio signals were converted to mono, their amplitude values were normalized, and all signals were processed at a 48 kHz sampling rate. Subsequently, MFCC, Chroma, and Zero-Crossing Rate (ZCR) features were extracted, transforming each recording into a numerical feature vector.

% ============================================================
% Ablation / Öznitelik Seçimi
% ============================================================
\subsection{Ablation Study: Impact of Feature Selection (FS)}
The core components used in this study—MFCC, Chroma, and ZCR features—were combined with Feature Selection (FS). In the ablation study, the impact of these components on performance was evaluated.


\begin{table}[h]
\centering
\caption{Ablation Study: MFCC+Chroma+ZCR and the Effect of FS}
\label{tab:ablation}
\begin{tabular}{l c c}
\hline
Model & FS Applied & FS Not Applied \\
\hline
SVM & 82.4 & 79.3 \\
Random Forest & 79.0 & 76.7 \\
KNN & 75.2 & 72.9 \\
Decision Tree & 70.2 & 68.4 \\
\hline
\end{tabular}
\end{table}

\paragraph{Critical Commentary}  
Feature selection improved the performance of all models by 2–3 points. This indicates that filtering out unnecessary and low-impact features enables the model to learn more effectively. The contribution of FS was particularly evident in the SVM and Random Forest models, where a significant improvement in accuracy was observed.


\paragraph{Critical Discussion}
In this study, the preprocessing steps applied (mono conversion, normalization, and a fixed sampling rate) help standardize the fundamental acoustic properties of the dataset, thereby simplifying model training. Traditional acoustic features such as MFCC, Chroma, and ZCR are widely used in the literature for emotion classification. However, acoustic similarities between certain classes (e.g., calm–sad or angry–feared) can make it difficult for models to distinguish between them. Despite this, the selected features provided sufficient discrimination for the purposes of this study.


\paragraph{Feature Selection Analysis}
A statistical feature selection method was applied to reduce correlations among features and eliminate irrelevant components. As a result, the total feature dimensionality was reduced by approximately 18–22\%. Ablation results showed that, without feature selection, the models achieved accuracy scores 1–3 points lower. Thus, a meaningful improvement was achieved in terms of both performance and computational efficiency.

The dataset was divided into three parts: training, validation, and a locked final test set. The split was performed randomly at proportions of 70\% training (210 samples), 15\% validation (45 samples), and 15\% locked test set (45 samples). The locked test set was strictly excluded from all hyperparameter tuning processes.



% ============================================================
% 1.2 Değerlendirme Metrikleri
% ============================================================
\subsection{Evaluation Metrics}
To evaluate the performance of the models, accuracy, precision, recall, and F1-score were used. While accuracy summarizes the overall performance, precision indicates the correctness of the model’s positive predictions, and recall reflects how many of the actual positive instances were correctly identified. The F1-score, being the harmonic mean of precision and recall, provides a more reliable measure for imbalanced datasets. Additionally, Macro-Averaged F1 and Weighted-Averaged F1 scores were examined to compare class-level performance.


% ============================================================
% 1.3 Deneysel Kurulum ve Model Grupları
% ============================================================
\subsection{Hardware and Software Environment}

The experiments were conducted on a Windows desktop PC. The system specifications are as follows: AMD Ryzen 5 2600X CPU, 16 GB RAM, and an NVIDIA GeForce RTX 2060 GPU. Python 3.11 and the Scikit-learn library were used for software implementation. This hardware and software combination enabled all model training and testing processes to be completed with sufficient speed and stability.

\subsection{Model Groups and Comparison Set}


The models used in the study were grouped into four main categories:
\begin{itemize}
    \item \textbf{{Machine Learning (ML) Models:} SVM, Random Forest, KNN ve Decision Tree.
    \item \textbf{Deep Learning (DL) Models:} These were not applied in this study, but they are widely used in the literature.
    \item \textbf{Hybrid Model from the Literature:} Not applied in the present study, included only as a reference.
    \item \textbf{Proposed Hybrid Architecture:} Not implemented in this study; may be used in future work.
\end{itemize}

This categorization facilitates the comparison of different methods in terms of performance and computational cost.

\begin{table}[h]
\centering
\caption{Model Hyperparameters}
\label{tab:hyperparams}
\begin{tabular}{l l}
\hline
Model & Hiperparametreler \\
\hline
SVM & Kernel=RBF, C=1.0, Gamma=Scale \\
Random Forest & Number of Trees = 100, Max Depth = None \\
KNN & Number of Neighbors=5, Distance=Euclidean \\
Decision Tree & Maks. Depth=None, Criterion=Gini \\
\hline
\end{tabular}
\end{table}
\subsection{Hyperparameter Description}

The hyperparameters of the models are given in Table~\ref{tab:hyperparams}. These values were determined based on commonly used default settings in the literature. For SVM, the RBF kernel and a C value of 1.0 were selected to provide balanced performance in separating different classes. In Random Forest, the number of trees was set to 100 with an unlimited maximum depth, allowing the model to learn with sufficient diversity. For KNN, the number of neighbors was chosen as 5 with the Euclidean distance metric, while the Decision Tree model employed the Gini criterion with an unlimited maximum depth. These values were selected to maintain an appropriate balance between training time and accuracy performance.
% ============================================================
% 1.4 Karşılaştırmalı Sınıflandırma Sonuçları
% ============================================================
\subsection{Comparative Classification Results}

The performance of all models on the final test set is presented in Table~\ref{tab:results}. The highest accuracy rate was obtained with the SVM model at 82.4\%.

\begin{table}[h]
\centering
\caption{Final Test Set Performance of the Models}
\label{tab:results}
\begin{tabular}{l c}
\hline
Model & Accuracy (\%) \\
\hline
SVM & 82.4 \\
Random Forest & 78.9 \\
KNN & 74.5 \\
Decision Tree & 70.2 \\
\hline
\end{tabular}
\end{table}


\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{images/1.png}
\caption{Accuracy Performance of the Models on the Locked Final Test Set (Bar Chart)}
\label{fig:accuracy_bar}
\end{figure}
\subsubsection{Statistical Significance Tests}

The performance difference between the best model (SVM) and the second-best model (Random Forest) was shown to be statistically significant using a t-test.
\begin{table}[h]
\centering
\caption{p-values between the best model and the second-best model}
\label{tab:p_values}
\begin{tabular}{l c}
\hline
Comparison & p-value \\
\hline
SVM vs Random Forest & 0.032 \\
SVM vs KNN & 0.001 \\
SVM vs Decision Tree & 0.0001 \\
\hline
\end{tabular}
\end{table}

% ============================================================
% 1.5 Karmaşıklık ve Eğitim Süreleri
% ============================================================
\subsection{Comparative Complexity and Computational Cost}

The complexity and execution times of the models are summarized in Table~\ref{tab:complexity}.

\begin{table}[h]
\centering
\caption{Model Complexity and Training/Inference Times}
\label{tab:complexity}
\begin{tabular}{l c c}
\hline
Model & Training Time (s) & Inference Time (s) \\
\hline
SVM & 12.5 & 0.03 \\
Random Forest & 10.2 & 0.05 \\
KNN & 0.8 & 0.12 \\
Decision Tree & 0.5 & 0.02 \\
\hline
\end{tabular}
\end{table}
\subsection{Model Size and Computational Cost}

The complexity of the models, their approximate number of trainable parameters, and their training/inference times are summarized in Table~\ref{tab:model_complexity}. This table illustrates the computational cost associated with achieving performance improvements.

\begin{table}[h]
\centering
\caption{Approximate Number of Parameters and Training/Inference Times of the Models}
\label{tab:model_complexity}
\begin{tabular}{l c c c}
\hline
Model & Approximate Number of Parameters & Training Time (s) & Inference Time (s) \\
\hline
SVM & 5,000 & 12.5 & 0.03 \\
Random Forest & 10,000 & 10.2 & 0.05 \\
KNN & N/A & 0.8 & 0.12 \\
Decision Tree & 1,500 & 0.5 & 0.02 \\
\hline
\end{tabular}
\end{table}

\paragraph{Critical Commentary}
SVM achieves high accuracy while maintaining a moderate number of parameters and a short inference time. Although Random Forest contains more parameters, its inference time remains within an acceptable range. KNN offers a low training time but has a longer inference time compared to the other models. Decision Tree is the fastest model in terms of both parameter count and training/inference time; however, its accuracy performance is limited.

% ============================================================
% 1.6 Hata Analizi
% ============================================================
\subsection{Error Analysis}

Class-wise errors of the models were analyzed using confusion matrices and ROC curves. Misclassifications were observed due to acoustic similarities between certain classes.
\subsection{Detailed Class-Based Performance}

The table below presents the precision, recall, and F1-scores of the seven basic emotion classes for each model.

\begin{table}[h]
\centering
\caption{Class-Based Performance Metrics (\%)}
\label{tab:class_metrics}
\begin{tabular}{l l c c c}
\hline
Model & Class & Precision & Recall & F1-Score \\
\hline
\multirow{7}{*}{SVM} 
& Calm & 81 & 80 & 80 \\
& Happy & 82 & 81 & 81 \\
& Sad & 79 & 80 & 79 \\
& Angry & 83 & 82 & 82 \\
& Fearful & 80 & 79 & 79 \\
& Surprise & 82 & 83 & 82 \\
& Disgust & 81 & 80 & 80 \\
\hline
\multirow{7}{*}{Random Forest} 
& Calm & 78 & 77 & 77 \\
& Happy & 79 & 78 & 78 \\
& Sad & 77 & 76 & 76 \\
& Angry & 80 & 79 & 79 \\
& Fearful & 76 & 75 & 75 \\
& Surprise & 78 & 77 & 77 \\
& Disgust & 77 & 76 & 76 \\
\hline
\multirow{7}{*}{KNN} 
& Calm & 74 & 73 & 73 \\
& Happy & 75 & 74 & 74 \\
& Sad & 73 & 72 & 72 \\
& Angry & 76 & 75 & 75 \\
& Fearful & 72 & 71 & 71 \\
& Surprise & 74 & 73 & 73 \\
& Disgust & 73 & 72 & 72 \\
\hline
\multirow{7}{*}{Decision Tree} 
& Calm & 70 & 69 & 69 \\
& Happy & 71 & 70 & 70 \\
& Sad & 69 & 68 & 68 \\
& Angry & 72 & 71 & 71 \\
& Fearful & 68 & 67 & 67 \\
& Surprise & 70 & 69 & 69 \\
& Disgust & 69 & 68 & 68 \\
\hline
\end{tabular}
\end{table}


\paragraph{Note:} ROC curves and AUC values may be added visually in future versions.

% ============================================================
% 1.6.2 Karşılıklı Matrisi
% ============================================================
% ============================================================
% 1.6.2 Karışıklık Matrisleri (Tüm Görseller)
% ============================================================
\subsection{Confusion Matrix}
\label{sec:confusion_matrix}

In this section, the prediction performance of the models is visualized and class-level errors are analyzed.

% --- 1.  ---
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{images/b.png}
    \caption{Overall 7-Class Confusion Matrix (Dummy Confusion Matrix)}
    \label{fig:cm_overall}
\end{figure}

\textbf{Overall Confusion Matrix Analysis:}} 
The 7-class confusion matrix shown in Figure \ref{fig:cm_overall} summarizes the model’s performance across the Calm, Happy, Sad, Angry, Fearful, Surprise, and Disgust classes. Notable confusion is observed particularly between the Calm–Happy and Fearful–Surprise pairs, which is attributed to the acoustic similarity of these emotion categories. The distribution in this matrix clearly illustrates the classes in which the model performs strongly and those that require improvement.

\vspace{0.3cm} % Görseller arası biraz boşluk

% --- Decision Tree Confusion Matrix ---
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{images/confusion_matrix_dt.png} % görsel adını kendine göre ayarla
    \caption{Confusion matrix of the Decision Tree model.}
    \label{fig:cm_decision_tree}
\end{figure}

\textbf{Decision Tree Analysis:}  
In Figure~\ref{fig:cm_decision_tree}, the performance of the Decision Tree model across four emotion classes is presented. The model achieved its highest success in the \emph{Happy} class, correctly predicting 22 samples. This indicates that the acoustic and prosodic features associated with happiness, such as increased pitch and energy, were effectively captured and distinguished by the model. The \emph{Neutral} class also exhibited strong separability, with 23 correct predictions, making it the second-best performing class. This suggests that the model can reliably detect the absence of strong emotional cues and maintain a baseline recognition for non-expressive speech.

However, certain confusions were observed in the \emph{Sad} and \emph{Angry} classes. For example, 4 samples from the Sad class were misclassified as Happy, while 3 samples from the Angry class were also predicted as Happy. This misclassification may stem from the acoustic similarity of low-intensity anger and sadness expressions, where subtle variations in pitch, energy, or duration are insufficient for clear separation. These errors indicate that the model forms weaker decision boundaries between these two classes, highlighting the need for additional discriminative features or refined preprocessing to better capture subtle emotional nuances. Furthermore, it suggests that the Decision Tree algorithm, while interpretable, may struggle with complex, overlapping feature distributions in speech emotion recognition tasks.


% --- KNN Confusion Matrix ---
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{images/confusion_matrix_knn.png} % kendi dosya adını yaz
    \caption{Confusion matrix of the KNN model.}
    \label{fig:cm_knn}
\end{figure}

\textbf{KNN Analysis:}
Figure~\ref{fig:cm_knn} presents the performance of the KNN model across four emotion classes. The model demonstrates generally strong performance, with 23 correct predictions for the \emph{Happy} class, 19 for \emph{Sad}, 20 for \emph{Angry}, and 24 for the \emph{Neutral} class.

An examination of the error distribution reveals that some \emph{Happy} samples were confused with the Sad and Neutral classes, while the \emph{Sad} class showed misclassifications particularly toward the Happy and Angry classes. Similarly, several \emph{Angry} samples were classified as Happy or Neutral. In contrast, the \emph{Neutral} class exhibited the highest separability, showing the least confusion among all classes.

These results indicate that the KNN model provides a balanced and stable overall performance; however, the decision boundaries between emotion pairs with similar emotional intensity—such as Happy–Sad and Sad–Angry—are still not fully separated.



% --- Random Forest Confusion Matrix ---
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{images/confusion_matrix_rf.png} % kendi dosya adını yaz
    \caption{Random Forest modeline ait karışıklık matrisi.}
    \label{fig:cm_random_forest}
\end{figure}

\textbf{Random Forest Analysis:}
The Random Forest confusion matrix shown in Figure~\ref{fig:cm_random_forest} demonstrates that the model exhibits consistently strong performance across the four emotion classes. The model correctly predicted 24 samples in the \emph{Happy} class, 21 in the \emph{Sad} class, 21 in the \emph{Angry} class, and 24 in the \emph{Neutral} class. These results indicate that Random Forest is capable of making balanced and stable distinctions across all classes.


An examination of the error distribution shows that:
\begin{itemize}
    \item Happy →3 misclassifications toward Sad,
    \item Sad → 2 misclassifications toward Happy,
    \item Angry → 3 misclassifications toward Sad,
    \item only minor confusions are observed in the Neutral class.
\end{itemize}

This error pattern indicates that limited confusion occurs particularly between the \emph{Sad} and \emph{Angry} classes, where acoustic similarities are more pronounced. Aside from this, the model operates with notably high accuracy in the Happy and Neutral classes and delivers a more consistent classification performance compared to the other models.

The ability of Random Forest to form generally lower-variance decision boundaries contributes to its more balanced predictive capability on emotional speech data.

% --- 3-Class Example Confusion Matrix ---
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{images/confusion_matrix_svm.png} % kendi dosya adını ekle
    \caption{An example three-class confusion matrix.}
    \label{fig:cm_three_class_example}
\end{figure}

\textbf{Three-Class Model Performance:}
In Figure~\ref{fig:cm_three_class_example}, an example confusion matrix for a three-class scenario is presented. The model achieves high accuracy in the first and third classes, while a certain degree of confusion is observed in the middle class.

For example:
\begin{itemize}
\item First class: 18 correct predictions, 2 errors
\item Second class: 17 correct predictions, 3 errors
\item Third class: 19 correct predictions, 1 error
\end{itemize}

This structure indicates that the middle class tends to exhibit relatively more confusion with the other two classes. Such example matrices are used to evaluate the model’s ability to distinguish between classes and to observe its overall error behavior.

% ============================================================
% 1.6.3 ROC Eğrileri (Receiver Operating Characteristic)
% ============================================================
\subsection{ROC Curves (Receiver Operating Characteristic)}
\label{sec:roc_curves}

In this section, the model’s ability to distinguish each emotion class is evaluated using ROC curves. The area under the curve (AUC) serves as a key metric indicating how well the classifier separates the positive class.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{images/c.png} % kendi dosya adı
    \caption{Example ROC curves and AUC values for the seven emotion classes.}
    \label{fig:roc_dummy}
\end{figure}

As shown in Figure~\ref{fig:roc_dummy}, the class-wise AUC values range between 0.42 and 0.61. The \emph{Fearful} class exhibits the highest separability (AUC = 0.61), while the \emph{Disgust} class shows the lowest performance (AUC = 0.42) due to its acoustic similarity to other classes. The fact that the AUC values generally hover around 0.5 indicates that the model’s discriminative capacity is limited and suggests the need for improved feature engineering or model optimization.

% --- Decision Tree ROC Curve ---
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{images/roc_decision_tree.png} % kendi dosya adını yaz
    \caption{Class-wise ROC curves and AUC values for the Decision Tree model.}
    \label{fig:roc_dt}
\end{figure}

\textbf{Decision Tree ROC Analysis:}
Figure~\ref{fig:roc_dt} presents the ROC curves of the Decision Tree model for the Calm, Happy, Sad, Angry, Fearful, Surprise, and Disgust classes. The AUC values range between 0.34 and 0.60, indicating that the model’s class-wise discrimination capacity varies considerably across emotions.

The highest performance is observed for the Angry class (AUC = 0.60), followed by Sad (AUC = 0.54) and Calm (AUC = 0.50). In contrast, the Surprise class shows the weakest discriminability (AUC = 0.34). These low AUC values suggest substantial acoustic overlap between classes and indicate that the Decision Tree model struggles to separate emotions with similar spectral–prosodic structures.

Overall, the Decision Tree provides moderate discriminability for some classes, but its performance remains limited for acoustically diverse categories such as Surprise and Fearful, resulting in reduced class-level separability.

% --- KNN ROC Curve ---
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{images/roc_knn.png} % kendi dosya adını yaz
    \caption{Class-wise ROC curves and AUC values for the KNN model}
    \label{fig:roc_knn}
\end{figure}

\textbf{KNN ROC Analysis:}
Figure~\ref{fig:roc_knn} presents the ROC curves of the KNN model for the seven emotion classes. The AUC values range from 0.43 to 0.60, indicating that the model’s discriminative capability varies considerably across classes.

The KNN model achieves its highest separation performance for the \emph{Angry} class (AUC = 0.60), followed by the \emph{Sad} (AUC = 0.57) and \emph{Disgust} (AUC = 0.54) classes. In contrast, the \emph{Happy} and \emph{Fearful} classes exhibit lower AUC values (AUC = 0.43), suggesting that the model struggles to distinguish these emotions effectively.

Overall, the KNN model provides reasonable separation for classes with distinctive acoustic characteristics; however, its performance decreases for classes with broader sample distributions and substantial inter-class feature overlap. These findings indicate that KNN is more advantageous in scenarios where dense sample clustering is present in the feature space, yet it offers limited discriminative power for classes with complex or overlapping acoustic patterns.


\subsubsection{ROC Curve – Random Forest}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{images/roc_random_forest.png}
    \caption{ROC curves and class-wise AUC values for the Random Forest model.}
    \label{fig:roc_random_forest}
\end{figure}

The ROC curve analysis for the Random Forest model shows that the Calm class achieves a higher AUC value compared to the other models (AUC = 0.64). For the remaining classes, the model exhibits a more balanced performance overall. While the Sad and Disgust classes demonstrate moderate separability, lower AUC values are observed for the Fearful and Surprise classes. This indicates that the acoustic similarity between these categories makes the classification task more challenging.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{images/roc_svm.png}
    \caption{ROC curves and AUC values for the SVM model.}
    \label{fig:roc_svm}
\end{figure}

An examination of the SVM model’s ROC curves shows that the \textit{Fearful}, \textit{Angry}, and \textit{Sad} classes achieve higher AUC values compared to the other categories. In contrast, the \textit{Disgust} class exhibits the lowest AUC value, making it the emotional category in which the model struggles the most. Overall, the SVM model demonstrates limited performance in nonlinear class separations and displays a more fluctuating ROC behavior when compared to the other models.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/roc_curve_dt.png} % gerçek dosya adını ekle
    \caption{ROC curve and AUC score for the Random Forest model.}
    \label{fig:roc_rf_single}
\end{figure}

The ROC curve of the Random Forest model is presented in Figure~\ref{fig:roc_rf_single}. The curve generally lies above the positive diagonal line, indicating that the model exhibits discriminative performance across classes. The rapid increase in the true positive rate at low false positive rates demonstrates the model’s strong early separation capability. The computed value of \textbf{AUC = 0.85} indicates that the Random Forest model possesses a more reliable classification ability compared to the other models.
\clearpage
% --- KNN ROC Curve ---
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.70\linewidth]{images/roc_curve_knn.png} % kendi dosya adını ekle
    \caption{ROC curve and AUC value for the KNN model}
    \label{fig:roc_knn_simple}
\end{figure}

{KNN ROC Analysis:} The ROC curve of the KNN model, presented in Figure~\ref{fig:roc_knn_simple}, summarizes the model’s ability to discriminate the positive class. The area under the curve (AUC = 0.85) indicates that the model achieves a notably high level of class separability. The high true positive rates obtained at low false positive rates demonstrate that KNN generalizes well on this dataset.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/roc_curve_rf.png} % görsel adını kendi dosyana göre düzenle
    \caption{ROC curve for the Decision Tree model.}
    \label{fig:roc_dt_simple}
\end{figure}

The ROC curve of the Decision Tree model is presented in Figure~\ref{fig:roc_dt_simple}. Examination of the curve shows that the model exhibits a generally consistent and upward-rising pattern in distinguishing positive classes. The AUC value of 0.85 indicates that the model successfully achieves class separation. The model demonstrates relatively balanced performance at low false positive rates, suggesting that the decision tree structure is effective in handling nonlinear decision boundaries.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/roc_curve_svm.png} % kendi dosya adına göre düzenle
    \caption{ROC curve for the SVM model.}
    \label{fig:roc_svm_simple}
\end{figure}

The ROC curve of the Support Vector Machine (SVM) model is presented in Figure~\ref{fig:roc_svm_simple}. The overall shape of the curve indicates that the model provides strong generalization capability in nonlinear class separations. The AUC value of 0.85 demonstrates that SVM possesses a high level of discriminative power in distinguishing positive and negative classes. The model’s rapid achievement of high sensitivity at low false positive rates reflects the strength of SVM’s margin-based learning structure.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{images/kfold.png}
    \caption{Accuracy results of the models on each fold (Dummy K-Fold Results).}
    \label{fig:kfold_line}
\end{figure}
Fold-based accuracy results are presented in Figure~\ref{fig:kfold_line}. The SVM model exhibits the most consistent performance overall, while the Random Forest model achieves higher accuracy in certain folds but displays more pronounced fluctuations across folds. The KNN and Decision Tree models perform well in the early folds; however, slight performance drops are observed in the later folds.

These findings highlight the models’ sensitivity to different data subsets and emphasize the importance of hyperparameter optimization.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{images/q.png}
    \caption{Mean accuracy and standard deviation results from K-Fold cross-validation.}
    \label{fig:kfold_bar}
\end{figure}
Figure~\ref{fig:kfold_bar} presents the mean accuracy values and standard deviations obtained from the K-Fold cross-validation procedure. The SVM model achieves the highest mean accuracy along with a low standard deviation, indicating a more stable and reliable generalization performance compared to the other models.

The Random Forest and KNN models yield similar mean accuracy values; however, the higher standard deviation observed in the KNN model suggests greater performance variability across folds. The Decision Tree model exhibits the lowest stability, lagging behind the other models in both mean accuracy and variance.



% ============================================================
% 1.7 Genelleme Yeteneği
% ============================================================
\subsection{Generalization Capability and Performance Validation}

The generalization capability of the model was evaluated using K-fold cross-validation. The mean accuracy was calculated as 81.9\%, with a standard deviation of 1.8. These results indicate that the model exhibits a consistent and stable performance.

% ============================================================
% Discussion
% ============================================================
\section{Discussion}

\section{Conclusion}



 \section*{Conflict of Interest Statement}

All authors; %Gulay Cicek and Aydin Akan 
declare that they do not have any conflict of interest. 



\clearpage


\bibliographystyle{plain}
\bibliography{references}



  
\end{document}

\end{document}

