\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc} % Türkçe karakterler için
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}

\begin{document}

% --- Cover Letter Başlığı ---
\begin{center}
\Large \textbf{Cover Letter} \\
\vspace{0.5cm}
\large Makine Öğrenmesiyle Yapay Zekâ Destekli Sesten Duygu Analizi
\end{center}

\vspace{0.5cm}

\textbf{Yazarlar:} Mehmet Emin Küçükkurt$^{1}$, Gülay Çiçek$^{2}$, Ramazan Baran Kaynak$^{3}$, Rüzgar Yentür$^{4}$\\
$^{1},^{3}$ Department of Software Engineering, Faculty of Engineering Architecture, Istanbul Beykent University, Sariyer, Istanbul, Turkey\\
$^{1}$ kucukkurtmm@gmail.com, $^{2}$ gulaycicek@gmail.com, $^{3}$ brnkynk0@gmail.com, $^{4}$ ruzgaryenturkk@gmail.com

\vspace{0.5cm}

\textbf{Özgünlük Açıklaması:} \\
Bu çalışma, insan sesinden duygu analizini yapabilen özgün bir hibrit makine öğrenmesi mimarisini tanıtmaktadır. Önerilen model, farklı veri özniteliklerini entegre ederek yüksek doğruluk ve güvenilirlik sağlamaktadır. Geliştirilen metodoloji, hem akademik hem de uygulamalı bağlamda güvenilir sonuçlar sunmakta olup, literatürdeki mevcut yaklaşımlara kıyasla belirgin bir özgün katkı sunmaktadır. Çalışma, Q1 dergi standartlarına uygun deneysel analizleri ve detaylı hata incelemelerini içermektedir.

\end{document}
