\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}


%{tabularx}{0.8\textwidth}



 
\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{2cm}|p{2cm}|p{3cm}|p{1.5cm}|p{2 cm}|p{2 cm}|p{2cm}|}
    \hline
    Makale Yazarlar (Yıl)  & Veri Seti
& Örnek Sayıları  & Yöntemler & Sonuçlar & Eksiklikler & Gelecek Katkıları\\
\hline
 Krishna ,Sainath ,Posonia (2022) \cite{krishna2022speech} & RAVDESS, EMO-DB & 1975 &SVM, MLP, CNN & Doğruluk: \%86.5, Hassasiyet: \%\%\%84.5, F1-Score: \%\%85.0 & Bazı duygu sınıfları az temsil edilmiş & Farklı veri setleri ile daha fazla duygu sınıfını tanıma; gerçek zamanlı uygulamalara adaptasyon
\\ % 1.Q1 IEEE DERGİSİ

\hline
Tarunika, Pradeeba, Aruna(2018) \cite{tarunika2018applying} & RAVDESS, EMO-DB & 2245 & DNN, KNN & Doğruluk: \%85.2, Hassasiyet: \%\%83.8, F1-Score: \%\%\%84.0 & Veri çeşitliliği sınırlı&  Farklı yaş grupları ve dil çeşitliliği ile test; mobil uygulamalara entegrasyon\\% 2.Q1 IEEE DERGİSİ

\hline
Osipov, Pleshakova, Liu, Gataullin (2023) \cite{osipov2024machine} & PPG verileri, poligraf testleri & 1200 & 2D-CapsNet & Doğruluk: \%86.0, Hassasiyet: \%84.0, Recall: \%87.5, F1-Score: \%85.7& Sadece genç ve sağlıklı katılımcılarla sınırlı & Farklı yaş grupları ve sağlık durumları ile test; gerçek zamanlı uygulamaların genişletilmesi\\% 1.Q2 Springer DERGİSİ

\hline
Koti,Murthy,Suganya (2024) \cite{koti2024speech} &  Berlin Duygusal Konuşma Veri Seti (EMO-DB) & 535  & EML ,GMM, MFCC  & Doğruluk:\%74.33 Hassasiyet:\%70 Özgüllük:\%78 & Yalnızca tek veri seti üzerinde test yapılmış, gürültü ve çok dilli ortamlarda performans değerlendirilmemiştir & Yöntemin farklı veri setleri ve gerçek zamanlı sistemlerde uygulanması planlanmaktadır\\% 1.Q3 EAI Endorsed Transactions on Internet of Things DERGİSİ

\hline
Chen, Lijiang , Mao, Xia , Xue, Yuli, Cheng, Lee Lung (2012) \cite{chen2012speech} &  CASIA & 960  & Fisher,SVM, PCA , SVM, ANN  &Doğruluk: %86.5
Hassasiyet: \%68.5
Özgüllük: \%50.2 & Duyguların sınıfları arasında dengesizlik, karmaşık model yapısı &Farklı dillerde test edilmesi, veri artırma teknikleriyle geliştirilmesi\\ % 2. Q2 Digital Signal Processing: A Review Journal

\hline
Bhangale, Kishor , Kothandaraman, Mohanaprasad (2024) \cite{bhangale2024speech} &  EMO-DB, RAVDESS &2186  &MTMFLS , 2D-CNN , GAN  &EMO-DB: \%96.65 RAVDESS: \%97.12 F1-score: \%95.3 & Model karmaşık, yüksek hesaplama maliyeti; yalnızca İngilizce ve Almanca veri test edilmiş & Gerçek zamanlı sistemlere entegrasyon, Türkçe veri setlerinde test edilmesi\\ % 2.Q3 Circuits, Systems, and Signal Processing DERGİSİ  

%MehmetEminKüçükkurt Q(112323)


\hline Kacur, Puterka, Pavlovicova, Oravec (2021) \cite{kacur2021speech} & RAVDESS, EMO-DB & 2100 & MFCC, prosodik ve spektral özellikler (SVM, RF) & Doğruluk: \%96.65 \ Hassasiyet: \%94.80 \ Özgüllük: \%92.40 \ & Bazı duygular (örneğin korku, şaşkınlık) düşük temsil oranına sahiptir; veri dengesi kısıtlıdır & Yöntemin farklı veri kümeleriyle test edilmesi, gerçek zamanlı analizlere ve çok dilli sistemlere uyarlanması öngörülmektedir\\% 1.Q2 Sensors Dergisi

\hline Ancilin, Milton (2021) \cite{ancilin2021improved} & Berlin, RAVDESS, SAVEE, EMOVO, eNTERFACE, Urdu & 5200 & MFMC (Mel Frequency Magnitude Coefficient), MFCC, SVM & Doğruluk: \%81.50 , \%64.31 (RAVDESS), \%75.63 (SAVEE), \%73.30 (EMOVO),   \ Hassasiyet: \%89.2 \ Özgüllük: \%86.7 & Bazı veri setlerinde düşük doğruluk oranı gözlemlenmiştir; yöntem karmaşık ön işleme gerektirir & Farklı dillerdeki veri setleriyle çapraz doğrulama ve gerçek zamanlı uygulamalara entegrasyon önerilmektedir\\% 1.Q1 Applied Acoustics Dergisi
\hline Ye, Wen, Wei, Xu, Liu, Shan (2023) \cite{ye2023temporal} & Altı farklı SER veri seti & 6150 & TIM-Net (Temporal-aware Bi-directional Multi-scale Network) & Doğruluk: \%87.34 ,  Hassasiyet: \%93.2 \ Özgüllük: \%90.8 & Yüksek hesaplama maliyeti; karmaşık model yapısı & Gerçek zamanlı sistemlere entegrasyon ve farklı dillerde test planlanmaktadır\\% 2.Q1 IEEE ICASSP Konferansı
\hline Bisht, Bhattacharyya (2021) \cite{bisht2021review} & Twitter, IMDb, SemEval & 35000 & RNN, CNN, Naïve Bayes, SVM & Doğruluk: \%89.2, Hassasiyet: \%87.5, F1-Score: \%88.3 & Metin bazlı duyguların bağlamsal farklılıkları dikkate alınmamıştır & Çok dilli veri kümeleriyle modelin genelleştirilmesi planlanmaktadır \\% 3.Q1 Social Network Analysis and Mining Dergisi

\hline Al Dujaili, Ebrahimi-Moghadam, Fatlawi (2021) \cite{aldujaili2021speech} & EMO-DB, İngilizce Veri Seti & 1200 & PCA, SVM, KNN & Doğruluk: \%86.0, Hassasiyet: \%83.5, F1-Score: \%84.2 & Veri seti sınırlı ve yalnızca iki dilde test edilmiştir & Yöntemin derin öğrenme modelleriyle karşılaştırılması planlanmaktadır \\% 1.Q3 International Journal of Electrical and Computer Engineering (IJECE)


\hline Wang, Wang, Qi, Su, Wang, Zhou (2021) \cite{wang2021novel} & IEMOCAP & 5531 & Transformer, End-to-End Deep Learning & Doğruluk: \%87.5, Hassasiyet: \%85.9, F1-Score: \%86.3 & Model yalnızca IEMOCAP veri setiyle sınanmıştır & Farklı dil ve akustik ortamlarda genellenebilirlik testleri önerilmektedir \\% 4.Q1 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)
%RamazanBaranKaynak Q(211131)







\hline






\hline
  \end{tabular}
  \caption{ Literatür Taraması Sonuçları}
  \label{ornek_tablo}
\end{table*}

