\makeatletter
\def\hlinewd#1{%
\noalign{\ifnum0=`}\fi\hrule \@height #1 %
\futurelet\reserved@a\@xhline}

%{tabularx}{0.8\textwidth}



 
\begin{table*}[htbp]
  \centering
  \begin{tabular}{|p{2cm}|p{2cm}|p{3cm}|p{1.5cm}|p{2 cm}|p{2 cm}|p{2cm}|}
    \hline
    Makale Yazarlar (Yıl)  & Veri Seti
& Örnek Sayıları  & Yöntemler & Sonuçlar & Eksiklikler & Gelecek Katkıları\\
\hline
Rezâpour Mashhadi \& Osei-Bonsu (2023) \cite{RezapourMashhadi_OseiBonsu_2023} & PLOS ONE (Q1) & 6200 & RF , Conv1D &  Doğruluk:\%69 ,  hassasiyet:\%72  & Veri azlığı, yalnızca ses modalitesi & Daha büyük veri setleri, çoklu modalite önerisi\\

\hline

Albadr, Tiun, Ayob, Al-Dhief, Omar, Maen (2022) \cite{AlbadrTiunAyobALDhiefOmarMaen_2022} & Berlin Emotional Speech (BES) & 8000 & MFCC tabanlı özellik çıkarımı (OGA–ELM) & Doğruluk : \%93.26 \ Hassasiyet \%96.14  & Model yalnızca tek bir veri seti (BES) üzerinde test edilmiştir; farklı diller, aksanlar ve gürültü koşulları değerlendirilmemiştir & Çok dilli ve gerçek zamanlı sistemlere entegrasyonu, hibrit optimizasyon yöntemlerinin (GA+PSO) incelenmesi önerilmektedir\\% 1.Q1 Multimedia Tools and Applications (Springer)

\hline

Jena, Sahu, Mishra, Rout, Das (2025) \cite{jena2025developing} & RAVDESS, SAVEE, TESS & 9300 & Derin Öğrenme (CNN, BiLSTM, Attention mekanizması) &  Doğruluk: \%95.83 \ Hassasiyet: \%94.27 \ F1-Skoru: \%94.92;  & Çevresel gürültü, aksan ve dil çeşitliliği sınırlıdır & Gerçek zamanlı sistemlere entegrasyonu ve gürültüye dayanıklı mimarilerin geliştirilmesi önerilmektedir\\% 1.Q1 Journal of Big Data (Springer)



\hline
Mansoor, Javaid, Almogren, Alzahrani (2022) \cite{Mansoor_Javaid_Almogren_2022} & RAVDESS, SAVEE & 4320 & Hibrit CNN–BiLSTM mimarisi (MFCC , prosodik özellikler) &  doğruluk; 93,8 hassasiyet: \%94.3; F1-skor: \%94.7 & Gerçek zamanlı uygulama senaryoları değerlendirilmemiştir & Genelleme analizi ve düşük gecikmeli sistem entegrasyonu önerilmektedir\\% 1.Q2 Wireless Personal Communications (Springer)


\hline
Chen, Wu, Lin \& Zhang (2023) \cite{Chen_Wu_Lin_Zhang_2023} & , EMO,DB & 17000 & SVM, Random Forest, k-NN, Naive Bayes, ANN & Doğruluk: \%92 Hassasiye:\%93.8  & Yalnızca İngilizce konuşma verileri, gerçek zamanlı değerlendirme yok &  Derin öğrenme tabanlı hibrit modeller, çevresel gürültüye dayanıklı özellik çıkarım yöntemleri \\% 1.Q2

\hline
Mantegazza \& Ntalampiras (2023) \cite{Mantegazza_Ntalampiras_2023} & EMOVO (İtalyan duygusal konuşma) & 588 & MFCC , log‑Mel; MLP ,kkş.şş.şkkkkk CNN; veri çoğaltma (pitch shifting, gürültü ekleme) & Doğruluk : \%67.57 \ Hassasiyet \%77.24 &  İtalyanca veri; küçük veri seti;  & farklı veri setleri; hibrit derin öğrenme mimarileri; gürültüye dayanıklı özellik çıkarım \\% 1.Q2










\hline
  \end{tabular}
  \caption{ Literature Taraması Sonuçları}
  
  \label{ornek_tablo2}
  \clearpage
\end{table*}
