@inproceedings{
krishna2022speech,
  title={Speech emotion recognition using machine learning},
  author={Krishna, Kotikalapudi Vamsi and Sainath, Navuluri and Posonia, A Mary},
  booktitle={2022 6th international conference on computing methodologies and communication (ICCMC)},
  pages={1014--1018},
  year={2022},
  organization={IEEE}
}
@inproceedings{tarunika2018applying,
  title={Applying machine learning techniques for speech emotion recognition},
  author={Tarunika, K and Pradeeba, RB and Aruna, P},
  booktitle={2018 9th international conference on computing, communication and networking technologies (ICCCNT)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}
@article{osipov2024machine,
  title={Machine learning methods for speech emotion recognition on telecommunication systems},
  author={Osipov, Alexey and Pleshakova, Ekaterina and Liu, Yang and Gataullin, Sergey},
  journal={Journal of Computer Virology and Hacking Techniques},
  volume={20},
  number={3},
  pages={415--428},
  year={2024},
  publisher={Springer}
}
@article{koti2024speech,
  title={Speech Emotion Recognition using Extreme Machine Learning.},
  author={Koti, Valli Madhavi and Murthy, Krishna and Suganya, M and Sarma, Meduri Sridhar and Seshu Kumar, Gollakota VSS and others},
  journal={EAI Endorsed Transactions on Internet of Things},
  volume={10},
  year={2024}
}
@article{chen2012speech,
  title={Speech emotion recognition: Features and classification models},
  author={Chen, Lijiang and Mao, Xia and Xue, Yuli and Cheng, Lee Lung},
  journal={Digital signal processing},
  volume={22},
  number={6},
  pages={1154--1160},
  year={2012},
  publisher={Elsevier}
}
@article{bhangale2024speech,
  title={Speech emotion recognition using generative adversarial network and deep convolutional neural network},
  author={Bhangale, Kishor and Kothandaraman, Mohanaprasad},
  journal={Circuits, Systems, and Signal Processing},
  volume={43},
  number={4},
  pages={2341--2384},
  year={2024},
  publisher={Springer}
}
@article{RezapourMashhadi_OseiBonsu_2023,
  title = {Speech emotion recognition using machine learning techniques: Feature extraction and comparison of convolutional neural network and random forest},
  author = {Rezapour Mashhadi, Mohammad Mahdi and Osei-Bonsu, Kofi},
  journal = {PLOS ONE},
  year = {2023},
  volume = {18},
  number = {11},
  pages = {e0291500},
  doi = {10.1371/journal.pone.0291500},
  url = {https://doi.org/10.1371/journal.pone.0291500}
}
@article{kacur2021speech,
    title ={On the Speech Properties and Feature Extraction Methods in Speech Emotion Recognition} ,
    author={Kacur, Juraj and Puterka, Boris and Pavlovicova, Jarmila and Oravec, Milos},
    journal={Sensors},
    volume={21},
    number={5},
    pages={1888},
    year={2021},
    publisher={MDPI},
}
@article{ancilin2021improved,
  title={Improved speech emotion recognition with Mel frequency magnitude coefficient},
  author={Ancilin, J. and Milton, A.},
  journal={Applied Acoustics},
  volume={179},
  pages={108046},
  year={2021},
  publisher={Elsevier},
  doi={10.1016/j.apacoust.2021.108046}
}
@article{ye2023temporal,
  author    = {Jiaxin Ye and Xin-Cheng Wen and Yujie Wei and Yong Xu and Kunhong Liu and Hongming Shan},
  title     = {Temporal Modeling Matters: A Novel Temporal Emotional Modeling Approach for Speech Emotion Recognition},
  booktitle = {ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year      = {2023},
  pages     = {1--5},
  publisher = {IEEE},
  doi       = {10.1109/ICASSP49357.2023.10096370}
}
@article{bisht2021review,
  author    = {A. Bisht and P. Bhattacharyya},
  title     = {A Review on Sentiment Analysis and Emotion Detection from Text},
  journal   = {Social Network Analysis and Mining},
  volume    = {11},
  number    = {81},
  year      = {2021},
  publisher = {Springer Nature},
  doi       = {10.1007/s13278-021-00823-2}
}
@article{aldujaili2021speech,
  author    = {Mohammed Jawad Al Dujaili and Abbas Ebrahimi-Moghadam and Ahmed Fatlawi},
  title     = {Speech Emotion Recognition Based on SVM and KNN Classifications Fusion},
  journal   = {International Journal of Electrical and Computer Engineering (IJECE)},
  volume    = {11},
  number    = {2},
  pages     = {1259--1264},
  year      = {2021},
  publisher = {IAES Institute of Advanced Engineering and Science},
  doi       = {10.11591/ijece.v11i2.pp1259-1264}
}
@inproceedings{wang2021novel,
  author    = {Xianfeng Wang and Min Wang and Wenbo Qi and Wanqi Su and Xiangqian Wang and Huan Zhou},
  title     = {A Novel End-to-End Speech Emotion Recognition Network with Stacked Transformer Layers},
  booktitle = {Proceedings of the 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages     = {6409--6413},
  year      = {2021},
  publisher = {IEEE},
  doi       = {10.1109/ICASSP39728.2021.9414314}
}
@article{RezapourMashhadi_OseiBonsu_2023,
  title = {Speech emotion recognition using machine learning techniques: Feature extraction and comparison of convolutional neural network and random forest},
  author = {Rezapour Mashhadi, Mohammad Mahdi and Osei-Bonsu, Kofi},
  journal = {PLOS ONE},
  year = {2023},
  volume = {18},
  number = {11},
  pages = {e0291500},
  doi = {10.1371/journal.pone.0291500},
  url = {https://doi.org/10.1371/journal.pone.0291500}
}
@article{AlbadrTiunAyobALDhiefOmarMaen_2022,
  title={Speech emotion recognition using optimized genetic algorithm--extreme learning machine},
  author={Albadr, Musatafa Abbas Abbood and Tiun, Sabrina and Ayob, Masri and AL-Dhief, Fahad Taha and Omar, Khairuddin and Maen, Mhd Khaled},
  journal={Multimedia Tools and Applications},
  volume={81},
  number={17},
  pages={23963--23989},
  year={2022},
  doi={10.1007/s11042-022-12747-w}
}
@article{jena2025developing,
  title={Developing a negative speech emotion recognition model for safety systems using deep learning},
  author={Jena, Debashish and Sahu, Chandan Kumar and Mishra, Abhishek and Rout, Prashant Kumar and Das, Abhinav},
  journal={Journal of Big Data},
  volume={12},
  number={1},
  pages={1--21},
  year={2025},
  publisher={SpringerOpen},
  doi={10.1186/s40537-025-01090-0}
}
@article{Mansoor_Javaid_Almogren_2022,
  title={A deep learning-based speech emotion recognition system using hybrid CNN–BiLSTM architecture},
  author={Mansoor, Usman and Javaid, Nadeem and Almogren, Ahmad and Alzahrani, Bader},
  journal={Wireless Personal Communications},
  volume={127},
  number={2},
  pages={1011--1032},
  year={2022},
  publisher={Springer},
  doi={10.1007/s11277-022-10040-5},
  url={https://link.springer.com/article/10.1007/s11277-022-10040-5}
}
@article{Chen_Wu_Lin_Zhang_2023,
  title={Speech Emotion Recognition Using Multiple Classification Models Based on MFCC Feature Values},
  author={Chen, Li and Wu, Xinyu and Lin, Yong and Zhang, Wei},
  journal={IEEE Access},
  volume={11},
  pages={104321--104333},
  year={2023},
  doi={10.1109/ACCESS.2023.10018195},
  publisher={IEEE},
  url={https://ieeexplore.ieee.org/document/10018195}
}
@article{Mantegazza_Ntalampiras_2023,
  title={Italian Speech Emotion Recognition},
  author={Mantegazza, Irene and Ntalampiras, Stavros},
  booktitle={24th International Conference on Digital Signal Processing (DSP 2023)},
  year={2023},
  pages={1--6},
  publisher={IEEE},
  url={https://2025.ic-dsp.org/wp-content/uploads/2023/05/DSP2023-29.pdf},
  note={EMOVO veri seti, MFCC + log-Mel, MLP + CNN}
}


